# Fruit_TFT

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/datas/: actions.json  category.json  category_help.json  cocktail.json
app/src/main/java/android_serialport_api/: Commands.java  SerialPortUtil.java
app/src/main/res/anim/: alpha_in.xml  right_top_left_circle.xml
app/src/main/res/drawable/: back_home_selector.xml  big_jar_anim.xml  big_tap_anim.xml  button_selector.xml  favorite_selector.xml  favourite_rb_00_selector.xml  favourite_rb_01_selector.xml  favourite_rb_02_selector.xml  favourite_rb_03_selector.xml  favourite_rb_04_selector.xml  favourite_rb_05_selector.xml  favourite_rb_06_selector.xml  favourite_rb_all_selector.xml  main_rb_00_selector.xml  main_rb_01_selector.xml  main_rb_02_selector.xml  main_rb_03_selector.xml  main_rb_04_selector.xml  main_rb_05_selector.xml  main_rb_06_selector.xml  main_rb_07_selector.xml  main_rb_08_selector.xml  main_rb_09_selector.xml  scrollbar.xml  setting_ok_selector.xml  shape_circle_white_bg.xml  small_jar_anim.xml  work_pause_selector.xml  work_play_selector.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_bigjarnotice.xml  activity_bigjudgework.xml  activity_bigshowwork.xml  activity_bigworkfinish.xml  activity_mainmenu.xml  activity_manual.xml  activity_manualshowwork.xml  activity_manualshowworkcustom.xml  activity_myrecipe.xml  activity_recipecategory.xml  activity_recipedetail.xml  activity_setting.xml  activity_setwifipswd.xml  activity_smalljarnotice.xml  (+35 more)
(+132 files in other folders)
