<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_pop_1"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dialog_loading_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/load_img_loading" />

    <ImageView
        android:id="@+id/dialog_close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/btn_pop_close_1" />
</FrameLayout>