<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/btn_time_1" />

        <com.vigorchip.juice.view.wheel.LoopView
            android:id="@+id/min_wpv"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="min"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_28" />

        <com.vigorchip.juice.view.PickerView
            android:id="@+id/sec_wpv"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="sec"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_28" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/btn_fan_3_1" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:text="speed"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_28" />
    </LinearLayout>
</LinearLayout>